#GCP

BUCKETNAME = "bucket-1004-foode"
FILENAME = "food-101-train/"

#source
DESTINATION = "local"


#model
# models can be: MobilnetV2, InceptionV3, ResNetRs200, Local
MODEL = "MobilnetV2"

#Path

#images
IMG_HEIGHT = 256
IMG_WIDTH = 256
